{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Backend API for E-Commerce Assessment",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node -e \"import('./config/db.js').then(d => d.default()).then(() => import('./controllers/productController.js')).then(m => m.seedProducts()).then(() => { console.log('Seeding complete!'); process.exit(0); })\"",
    "test-api": "node test-apis.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.10.0"
  }
}
